<head> </head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body translate="no"></body>
<link type="text/css" rel="stylesheet" href="resources/sheet.css">
<style type="text/css">
    .ritz .waffle a {
        color: inherit;
    }
    
    .form-control {
        font-size: 15pt;
    }
    
    .ritz .waffle .s6 {
        border-bottom: 3px SOLID #c8102e;
        border-right: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: right;
        font-weight: bold;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 30pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
    }
    
    .ritz .waffle .s11 {
        border-bottom: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 14pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
    }
    
    .ritz .waffle .s9 {
        border-right: 3px SOLID #7a7c7f;
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 12pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 0px 3px 0px 3px;
    }
    
    .ritz .waffle .s16 {
        border-bottom: 3px SOLID #7a7c7f;
        border-right: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: right;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 14pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
    }
    
 
    
    .ritz .waffle .s15 {
        border-bottom: 3px SOLID #7a7c7f;
        border-right: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 14pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 0px 3px 0px 3px;
    }
    
    .ritz .waffle .s0 {
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 12pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 0px 3px 0px 3px;
    }
    
    .ritz .waffle .s4 {
        border-bottom: 2px SOLID #000000;
        border-right: 3px SOLID #c8102e;
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 14pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 0px 3px 0px 3px;
    }
    
    .ritz .waffle .s7 {
        border-bottom: 3px SOLID #c8102e;
        border-right: 3px SOLID #c8102e;
        background-color: #ffffff;
        text-align: right;
        font-weight: bold;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 14pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
    }
    
    .ritz .waffle .s3 {
        border-bottom: 2px SOLID #000000;
        border-right: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 14pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 0px 3px 0px 3px;
    }
    
    .ritz .waffle .s8 {
        border-bottom: 3px SOLID #7a7c7f;
        background-color: #ffffff;
    }
    
    .ritz .waffle .s2 {
        border-right: 3px SOLID #c8102e;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 12pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 0px 3px 0px 3px;
    }
    
    .ritz .waffle .s10 {
        border-bottom: 2px SOLID #000000;
        border-right: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: right;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 14pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
    }

    .ritz .waffle .s5 {
        border-right: 3px SOLID #c8102e;
        background-color: #ffffff;
        text-align: left;
        font-weight: bold;
        text-decoration: underline;
        -webkit-text-decoration-skip: none;
        text-decoration-skip-ink: none;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 12pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
    }
    
    .ritz .waffle .s17 {
        border-bottom: 3px SOLID #7a7c7f;
        border-right: 3px SOLID #7a7c7f;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 14pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
    }
    
    .ritz .waffle .s12 {
        border-bottom: 2px SOLID #000000;
        border-right: 3px SOLID #7a7c7f;
        background-color: #ffffff;
        text-align: right;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 12pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
    }
    .ritz .waffle .s150 {
        border-bottom: 2px SOLID #7a7c7f;
        border-right: 3px SOLID #7a7c7f;
        background-color: #ffffff;
        text-align: right;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 12pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
    }
    
    .ritz .waffle .s13 {
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 12pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 0px 3px 0px 3px;
    }
    
    .ritz .waffle .s14 {
        background-color: #ffffff;
        text-align: left;
        font-weight: bold;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 12pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
    }
    
    .ritz .waffle .s1 {
        border-bottom: 3px SOLID #c8102e;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 12pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 0px 0px 0px 0px;
    }
    
    .column-headers-background {
        width: 110px;
    }

    .grid-container {
        height: 100%;
        width: 100%;
        overflow: auto;
        color: #7c7c;
    }
    th.freezebar-origin-ltr,
    th.freezebar-origin-rtl {
        background-color: #fff;
        position: relative
    }
    .loadButtons {
        position: relative;
        top: 0;
        right: 0;
        z-index: 1;
        background-color: rgb(246, 241, 241);
    
        color: #020202;
        font-size: 25px;
        padding: 5px 5px 5px 5px;
    }
    .fa-share {
        font-size: 23px;
        color: #000000;
         
    }
    

</style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
<link rel="icon" type="image/x-icon" href="favicon.ico" />

<div class="ritz grid-container" dir="ltr">
    <table class="waffle no-grid" cellspacing="0" cellpadding="0">
        <thead>
            <tr>
                
                <th class="row-header freezebar-origin-ltr"></th>
                <th id="1823713281C0" style="width:30px; background-color: #fff;" class="column-headers-background"></th>

                <th id="1823713281C1" class="column-headers-background" style="width: 1100px; text-align: center; padding: 10px 0px 0px 0px; color: #000000; vertical-align: middle;" colspan="8" rowspan="10" vspan="center">
                    <h1 style="background-color: #fff; font-size: 45px;margin-block-start: -25.33px;;margin-block-end: -22.33px;"><img src="Circle.png" alt="CIC" width="120" style="background-color: #fff; vertical-align: middle;padding: 0px 20px 0px 0px;">Call It Closed Residual Calculator</h1>
                    </th>

                 

            </tr>
        </thead>
        <tbody>
            <tr style="height: 20px">
                <th id="1823713281R0" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px"></div>
                </th>
                <td class="s0"></td>
                <td style="padding: 15px 5px 15px 5px ;" class="s1"><button class="loadButtons" border="#000000">Pre-Sets: </button></td>
                <td class="s1">

                    <button class="loadButtons" id="2get2">
                    <i class="fas fa-share"> 2 get 2</i>
                  </button></td>

                <td  class="s1">

                    <button class="loadButtons" id="3get3">
                        <i class="fas fa-share"> 3 get 3</i>
                      </button></td>

                </td>
                <td class="s1">

                    <button class="loadButtons"id="5get5">
                        <i class="fas fa-share"> 5 get 5</i>
                      </button></td>

                </td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1823713281R1" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px"></div>
                </th>
                <td class="s2"></td>
                <td class="s3">Personally Sponsored Associates</td>
                <td class="s3">Tier 2 Associates</td>
                <td class="s3">Tier 3 Associates</td>
                <td class="s3">Tier 4 Associates</td>
                <td class="s3">Tier 5 Associates</td>
                <td class="s3">Tier 6 Associates</td>
                <td class="s3">Tier 7 Associates</td>
                <td class="s4" dir="ltr">Number of sales per Associate per Year</td>
            </tr>
            <tr style="height: 20px">
                <th id="1823713281R2" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px"></div>
                </th>
                <td class="s5" dir="ltr"></td>

                <td class="s6" dir="ltr"><input type="number" id="personally" class="form-control" placeholder=0></input>
                </td>

                <td class="s6" dir="ltr"><input type="number" id="tier2" class="form-control" placeholder=0></input>
                </td>

                <td class="s6" dir="ltr"><input type="number" id="tier3" class="form-control" placeholder=0></input>
                </td>

                <td class="s6" dir="ltr"><input type="number" id="tier4" class="form-control" placeholder=0></input>
                </td>

                <td class="s6" dir="ltr"><input type="number" id="tier5" class="form-control" placeholder=0></input>
                </td>

                <td class="s6" dir="ltr"><input type="number" id="tier6" class="form-control" placeholder=0></input>
                </td>

                <td class="s6" dir="ltr"><input type="number" id="tier7" class="form-control" placeholder=0></input>
                </td>

                <td class="s7" dir="ltr"><input type="number" id="sales" class="form-control" value=6></input>
                </td>
                </td>

            </tr>
            <tr style="height: 20px">
                <th id="1823713281R3" style="height: 25px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 25px"></div>
                </th>
                <td></td>
                <td class="s8"></td>
                <td class="s8"></td>
                <td></td>

                <td></td>


                <td rowspan="5" colspan="5">
                    <div>
                        <canvas id="myChart"></canvas>

                    </div>
                </td>

                <td></td>



                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr style="height: 42px">
                <th id="1823713281R4" style="height: 42px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 42px"></div>
                </th>
                <td class="s9"></td>
                <td class="s3">Total<br>Associates</td>
                <td class="s10" id="totalagents">0</td>
                <td class="s11" colspan="2"></td>

                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr style="height: 51px">
                <th id="1823713281R5" style="height: 51px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 51px"></div>
                </th>
                <td class="s9" dir="ltr"></td>
                <td class="s3" dir="ltr">Revenue/<br>Year</td>
                <td class="s10" id="outputrevyear">0</td>


                <td class="s3" dir="ltr">Revenue/<br>Month</td>
                <td class="outputCells s12" id="outputrevmonth">0</td>
                <td></td>

                <td></td>
                <td>


                </td>




                <td></td>
            </tr>
            <tr style="height: 25px">
                <th id="1823713281R6" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px"></div>
                </th>
                <td class="s9" dir="ltr"></td>
                <td class="s3" dir="ltr">Potential<br>Revenue<br>Share</td>
                <td class="s10" id="outputrevyearFull">0</td>


                <td class="s3" dir="ltr">Potential<br>Revenue/<br>Month</td>
                <td class="s12" id="outputrevyearFullmonth">0</td>


                <td class="s13" dir="ltr"></td>
                <td class="s14"></td>
                <td></td>
                <td></td>
            </tr>
            <tr style="height: 40px">
                <th id="1823713281R7" style="height: 40px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 40px"></div>
                </th>
                <td class="s9"></td>
                <td class="s3" dir="ltr">Total<br>Missed</td>
                <td class="s16" id="outputtotalmissed">0</td>

                <td class="s3" dir="ltr">Missed<br>Revenue/<br>Month</td>
                <td class="s150" id="outputtotalmissedmonth">0</td>


                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
<script type="text/javascript" src="resources/calc.js"></script>